<!DOCTYPE html>
<html>
<head>
    <title>Termini di Servizio</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header, main {
            padding: 10px;
        }
        
        @media (max-width: 600px) {
            header h1, main section h2, main section h3, main section p {
                padding: 5px;
                font-size: 14px;
            }
        }
        
        footer {
            background-color: #f2f2f2;
            color: #333;
            text-align: center;
            padding: 5px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 2.5px 0;
            font-size: 12px; /* Ridotto del 50% */
        }

        footer a {
            color: #0066cc;
            text-decoration: none;
        }

        @media (max-width: 600px) {
            footer {
                padding: 3px 0;
            }

            footer p {
                font-size: 10px; /* Ancora più piccolo su schermi stretti */
            }
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Termini di Servizio</h1>
    </header>
    <main>
        <section>
            <h2>Termini di Utilizzo</h2>
            <p>Benvenuto sul nostro sito web. I seguenti termini di servizio (i "Termini") sono stipulati tra voi ("Utente") e Daniele Monaco ("noi", "nostro"). Utilizzando il nostro sito, l'utente accetta di rispettare questi Termini.</p>
            <h3>Proprietà Intellettuale</h3>
            <p>Tutto il contenuto presente su questo sito, incluse immagini, testi, grafiche, codici, software è di proprietà di Daniele Monaco o viene utilizzato con il permesso dei proprietari dei diritti d'autore.</p>
            <h3>Uso Proibito</h3>
            <p>È severamente vietato copiare, modificare, replicare o rivendere qualsiasi parte del sito e delle sue funzionalità. Qualsiasi uso non autorizzato del sito o del suo contenuto sarà considerato una violazione dei diritti d'autore e di proprietà intellettuale.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Daniele Monaco</p>
    </footer>
</body>
</html>
